[33mcommit e171d88fe64f18ebef83cc62118ce94e05cf7576[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: blueboy1593 <snb0303@naver.com>
Date:   Tue Jul 9 17:15:17 2019 +0900

    Reorganized

[33mcommit c555cd63898ebf34dc76a60b2302d879110ff545[m[33m ([m[1;31morigin/master[m[33m)[m
Author: blueboy1593 <snb0303@naver.com>
Date:   Tue Jul 9 16:47:55 2019 +0900

    Finish file and text handling with python

[33mcommit a333ae2fb713290db46fe6b68ad16bebb4818f55[m
Author: blueboy1593 <snb0303@naver.com>
Date:   Tue Jul 9 14:32:06 2019 +0900

    Learn Git Basic

[33mcommit 10a0f86f356ae2adf0488558eb2ae9e9b063d458[m
Author: blueboy1593 <52685277+blueboy1593@users.noreply.github.com>
Date:   Tue Jul 9 13:24:17 2019 +0900

    Update Typora 사용법.md

[33mcommit 403f8de209cb5bfae5cf331dadc2b945b41b4b9d[m
Author: blueboy1593 <snb0303@naver.com>
Date:   Tue Jul 9 12:51:40 2019 +0900

    StartCamp Day 02

[33mcommit e6fe1c3e40fe7bc1d0007c568dfbf1e28150fd71[m
Author: blueboy1593 <snb0303@naver.com>
Date:   Tue Jul 9 12:46:51 2019 +0900

    StartCamp Day 01
